# PTCTS

./: PTCTS.sln
PTCTS/PTCTS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PTCTS.csproj
PTCTS/PTCTS.Android/: MainActivity.cs  PTCTS.Android.csproj  TabbedRendererForAndroid.cs
PTCTS/PTCTS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PTCTS/PTCTS.Android/Resources/: Resource.designer.cs
PTCTS/PTCTS.iOS/: AppDelegate.cs  Info.plist  Main.cs  PTCTS.iOS.csproj
PTCTS/PTCTS.iOS/Properties/: AssemblyInfo.cs
PTCTS/PTCTS/Models/: ActivityLevel.cs  AvailableEquipment.cs  Client.cs  ClientMeasurements.cs  ClientWorkouts.cs  Equipment.cs  Exercise.cs  ExerciseMuscles.cs  ExerciseType.cs  Muscle.cs  People.cs  RepBasedExercise.cs  TimeBasedExercise.cs  TimeType.cs  Trainer.cs  Workout.cs  WorkoutExerciseType.cs  WorkoutExercises.cs  WorkoutPlan.cs  WorkoutPlanType.cs  WorkoutPlanWorkouts.cs
PTCTS/PTCTS/Services/: Constants.cs  IDataStore.cs  PTCTS_Database.cs  TaskExtensions.cs  Validation.cs
PTCTS/PTCTS/ViewModels/: ClientBodyFatPercentageReportViewModel.cs  ClientWeightHistoryReportViewModel.cs  ClientWorkoutsViewModel.cs  ExerciseViewModel.cs  WorkoutExerciseViewModel.cs  WorkoutPlanViewModel.cs  WorkoutPlanWorkoutViewModel.cs  WorkoutViewModel.cs
PTCTS/PTCTS/Views/: AddClient.xaml  AddClient.xaml.cs  AddClientMeasurements.xaml  AddClientMeasurements.xaml.cs  AddClientWorkouts.xaml  AddClientWorkouts.xaml.cs  AddClientWorkoutsWorkout.xaml  AddClientWorkoutsWorkout.xaml.cs  AddClientWorkoutsWorkoutPlan.xaml  AddClientWorkoutsWorkoutPlan.xaml.cs  AddExercise.xaml  AddExercise.xaml.cs  AddWorkout.xaml  AddWorkout.xaml.cs  AddWorkoutExercise.xaml  AddWorkoutExercise.xaml.cs  AddWorkoutPlan.xaml  AddWorkoutPlan.xaml.cs  AddWorkoutPlanWorkout.xaml  AddWorkoutPlanWorkout.xaml.cs  ClientMeasurements.xaml  ClientMeasurements.xaml.cs  ClientReports.xaml  ClientReports.xaml.cs  ClientsMainPage.xaml  ClientsMainPage.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditClientWorkout.xaml  EditClientWorkout.xaml.cs  EditExercise.xaml  EditExercise.xaml.cs  EditWorkout.xaml  EditWorkout.xaml.cs  EditWorkoutAddExercise.xaml  EditWorkoutAddExercise.xaml.cs  EditWorkoutEditExercise.xaml  EditWorkoutEditExercise.xaml.cs  EditWorkoutPlan.xaml  EditWorkoutPlan.xaml.cs  (+18 more)
